{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://moodle-production-605a.up.railway.app/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}


